{
  "name": "hammerloop-mobile-automation",
  "version": "1.0.0",
  "description": "HammerLoop Android mobile automation framework using Appium and JavaScript",
  "main": "index.js",
"scripts": {
  "test": "mocha \"tests/**/*.spec.js\" --timeout 180000",
  "test:driver": "mocha tests/driver-session.spec.js --timeout 120000",
  "test:worker-onboarding": "mocha tests/worker-onboarding.spec.js --timeout 180000",
  "test:employer-onboarding": "mocha tests/employer-onboarding.spec.js --timeout 180000",
  "test:create-apply-accept-job": "mocha tests/create-apply-accept-job.spec.js --timeout 600000",
  "test:create-apply-reject-job": "mocha tests/create-apply-reject-job.spec.js --timeout 600000",
  "test:create-apply-onhold-job": "mocha tests/create-apply-onhold-job.spec.js --timeout 600000"
},
  "keywords": [
    "appium",
    "android",
    "mobile-automation",
    "webdriverio",
    "hammerloop"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "appium": "^3.5.2",
    "dotenv": "^16.4.7",
    "playwright": "^1.61.1",
    "webdriverio": "^9.29.1"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^8.1.0"
  }
}
